{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-2JP7ACI\\sqlexpress;Database=WhiteLagoon;Trusted_Connection=True;TrustServerCertificate=True"

  }
}
//veritabani baglanti dizesini buraya yazdik
//
//"Data Source=SQL5111.site4now.net;Initial Catalog=db_aa287e_whitelagoon;User Id=db_aa287e_whitelagoon_admin;Password=tx9vfneu.Y"